LABEL Multitool 
  LINUX /kernel.img
  FDT /rk322x-box.dtb
  APPEND boot=UUID=#FAT_PARTUUID# root=PARTUUID=#SQUASHFS_PARTUUID# rootwait console=ttyS2,115200 console=tty1 consoleblank=0 program=autoflash
