LABEL Multitool 
  LINUX /kernel.img
  FDT /rk322x-box.dtb
  APPEND boot=UUID=#FAT_PARTUUID# root=PARTUUID=#SQUASHFS_PARTUUID# rootwait console=ttyS2,115200 console=tty1 verbose=1 consoleblank=0 copytomem init_verbose droptoshell program=autoflash
