[General]
noauth=false
unpack=true
arch=armhf
directory=rootfs
bootstrap=Debian
aptsources=Debian
cleanup=true
hookdir=hooks

[Debian]
packages=kbd bsdmainutils mmc-utils fatresize pv nano less dropbear-bin net-tools isc-dhcp-client lsof netcat-openbsd curl
source=http://ftp.br.debian.org/debian/
keyring=debian-archive-keyring
suite=buster
omitdebsrc=true
